{
  "name": "Weconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "start-dev": "nodemon --watch server --exec babel-node index.js",
    "start:e2e": "npm run seed:undo && npm run seed && NODE_ENV=test nodemon --watch server --exec babel-node index.js",
    "test": "npm run migrate:test",
    "test-dev": "cross-env NODE_ENV=test mocha ./server/test/* js:babel-register --exit",
    "test:nyc": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --compilers js:babel-core/register server/test/* --exit",
    "test-client": "jest",
    "test:nightwatch": "npm run migrate:e2e && nightwatch",
    "migrate:e2e": "NODE_ENV=test ./node_modules/.bin/sequelize db:migrate:undo:all && NODE_ENV=test ./node_modules/.bin/sequelize db:migrate && npm run seed:undo && npm run seed",
    "migrate": "./node_modules/.bin/sequelize db:migrate:undo:all && ./node_modules/.bin/sequelize db:migrate",
    "migration:test": "NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "migration": "NODE_ENV=production sequelize db:migrate",
    "migration:dev": "sequelize db:migrate",
    "migrate:test": "NODE_ENV=test npm run migration:undo:test && npm run migration:test && npm run seed:undo && npm run migration:test && npm run seed && npm run test:nyc",
    "migration:undo:test": "NODE_ENV=test ./node_modules/.bin/sequelize db:migrate:undo:all",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "e2e-setup": "/client/__tests__/bin/selenium-server install",
    "build": "webpack --progress --config ./webpack.prod.js",
    "seed:undo": "NODE_ENV=test sequelize db:seed:undo:all",
    "seed": "NODE_ENV=test sequelize db:seed:all",
    "seeders": "./node_modules/.bin/sequelize db:seed:undo:all && sequelize db:seed:all",
    "heroku-postbuild": "npm run seeders && npm run build"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true,
    "testEnvironment": "node",
    "setupFiles": [
      "jest-localstorage-mock",
      "./client/__tests__/jest.config.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/client/__tests__/__mockData__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/client/__tests__/__mockData__/styleMock.js"
    },
    "testMatch": [
      "**/?(*.)(spec).js?(x)",
      "**/__tests__/?(*.)(spec|test).js?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/client/src/__tests__"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^23.4.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.1",
    "expect": "^23.2.0",
    "file-loader": "^1.1.11",
    "jest": "^23.4.1",
    "mocha": "^5.0.3",
    "mocha-lcov-reporter": "^1.3.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.13.0",
    "pg": "^7.4.1",
    "react-hot-loader": "^4.0.0",
    "react-test-renderer": "^16.4.1",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^6.0.7",
    "selenium-standalone": "^6.15.1",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "bundle-loader": "^0.5.6",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.7",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.13.0",
    "express": "^4.16.2",
    "express-validator": "^5.3.0",
    "jest-localstorage-mock": "^2.2.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "morgan": "^1.9.0",
    "nightwatch": "^2.6.20",
    "nodemon": "^1.17.5",
    "npm": "^6.2.0",
    "nyc": "^12.0.2",
    "prop-types": "^15.6.1",
    "rc-pagination": "^1.16.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-medium-image-zoom": "^3.0.12",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.3.2",
    "react-stars": "^2.2.5",
    "react-toastr": "^3.0.0",
    "react-truncate": "^2.3.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.37.4",
    "sequelize-cli": "^4.0.0",
    "shortid": "^2.2.8",
    "swagger-ui-express": "^2.0.15",
    "webpack": "^4.8.3",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2",
    "yamljs": "^0.3.0"
  }
}
